{% block content %}
<!--  <!DOCTYPE html>-->
  <html lang="en">
    <head>
      <title>Data Upload</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
      {% load crispy_forms_tags %}
      <div class="container" style="position:absolute;top:10%;left:12%;">
        {% include 'upload/message.html' %}
        <div class="panel-group">
          <div class="panel panel-primary" style="padding:20px;">
            <div class="panel-heading">Upload Policy details csv/xls</div>
            <div class="panel-body" >  <h2>Upload CSV/XLS form</h2>
              <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form | crispy }}
                <button type="submit" class="btn btn-primary btn-block" >Upload</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </body>
  </html>
{% endblock %}
