/* for the ag-grid table auto height */
.ag-root-wrapper {
  
  height: auto !important;
}

.ag-root-wrapper-body {
  height: auto !important;
}

.ag-header-cell {
  background-color: white;
  color: #1F1F1F;

}

.ag-header-cell:hover {
  background-color: #02383F !important;
  color: white;

}


.ag-icon-menu {
  color: white !important;
}

.ag-icon-menu:hover {
  color: white !important;
}

.ag-icon-menu:hover {
  color: white !important;
}

.ag-icon-filter {
  color: white !important;
}

.ag-header-cell-filtered {
  background-color: #007680;
  color: #DDEFE8;
}

.ag-row-odd {
  background-color: #f4f4f4;
}